{
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": false,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://127.0.0.1:8084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_SUPPRESSSTATUSMESSAGES": "true"
      }
    }
  }
}
